html, body {
  height: 100%;
}

main {
  background: url("/assets/background.png") no-repeat;
  background-size: cover;
  height: calc(100% - 26%);
}

footer {
  background-color: #000;
  height: 13%;
}

.wrapper {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 1px;
  height: 100%;
}

@media only screen and (min-width: 0px) {
  .wrapper .one {
    display: flex;
    margin-right: 10px;
    margin-left: 10px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
}

@media only screen and (min-width: 700px) {
  .wrapper .one {
    display: flex;
    margin-right: 100px;
    margin-left: 100px;
    justify-content: flex-end; /* Do prawej krawędzi */
    align-items: center; /* Wertykalnie wyśrodkowanie */
    overflow: hidden;
  }
}

.register-card {
  max-width: 400px;
  max-height: 90%;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.border-bottom {
  background-color: white;
  border-bottom: 1px solid #000000;
  width: 90%;
  margin: 10px auto;
}

mat-card-content {
  background-color: white;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  overflow: auto;
  height: 60%;
}

mat-card-content h3 {
  margin-bottom: 10px;
}

mat-card-actions {
  background-color: white;
  width: 100%;
  min-height: 70px;
  display: flex;
  justify-content: center; /* Horyzontalne wyśrodkowanie */
  align-items: center; /* Wertykalnie wyśrodkowanie */
}

mat-card-content p {
  margin-left: 10px;
}

mat-card-content h1 span {
  color: #EB4335;
  display: inline;
}

mat-card-header {
  min-height: 85px;
  background-color: white;
  overflow: hidden;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);

  .icon1, .icon2, .icon3 {
    display: flex;
    justify-content: center; /* Horyzontalne wyśrodkowanie */
    align-items: center; /* Wertykalnie wyśrodkowanie */
    overflow: hidden;
  }
}

mat-card-header .icon1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  color: #00A993;
}

mat-card-header .icon2 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

mat-card-header .icon3 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}

.outer-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.outer-div > span {
  font-size: 12px;
  margin-top: 10px;
}

mat-toolbar {
  background-color: #000;
  height: 13%;
}

.registerButton {
  margin-top: 1rem;
  width: 70%;
}

.filter-logo {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(84deg) brightness(103%);
}

.filter-avatar {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(84deg) brightness(103%);
  zoom: 0.8;
  margin-right: 20px;
}

.filter-avatar:hover {
  filter: invert(55%) sepia(98%) saturate(4756%) hue-rotate(148deg) brightness(100%);
}

.wrapperFooter {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 1px;
  height: 100%;
  color: #00A993;
  font-size: 12px;

  .one, .two, .three {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

mat-toolbar {
  justify-content: space-between;
}

mat-toolbar .logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

mat-toolbar .logo .down {
  color: #059E8B;
  font-size: 15px;
  margin-right: 15px;
}

mat-toolbar .logo .up {
  margin-left: 20px;
  display: flex;
  justify-content: center; /* Horyzontalne wyśrodkowanie */
  align-items: center; /* Wertykalnie wyśrodkowanie */
  color: white;
  text-transform: Uppercase;
}

a {
  color: #00A993;
  text-decoration-line: none;
}

a:hover {
  color: white;
}
